brpc/jarvis/proto/jarvis.proto

syntax="proto3";
package jarvis;

import "table.proto";

option cc_generic_services = true;

message HttpRequest { };
message HttpResponse { };

enum HttpResponseDataFormat {
    AUTO    =   0;
    OPTIONS =   1;
    MAPPING =   2;
}

message financial_users_request {
    financial_users user    = 1;
}

message financial_users_response {
    enum rcode {
        ok = 0;
        dberr = 1;
    }
    rcode code     =  1;
    repeated financial_users users = 2;
}

message financial_request {
    financial_records record = 1;
};
message financial_response {
    enum rcode {
        ok = 0;
        dberr = 1;
    }
    rcode code     =  1;
    repeated financial_records records = 2;     // 记录数组
    int32 total                        = 3;     // 总数据量，用于分页展示
};

message TaskResponse {
    int32 status             = 1;
    string msg               = 2;
    message Data {
        repeated tasks items = 1;
    }
    Data data = 3;
}

message obj {
    /* copy from okr, should be same as okr*/
    int32 id         = 1;
    string event     = 2;
    string start     = 3;
    string end       = 4;
    float est        = 5;
    float act        = 6;
    int32 parent     = 7;
    int32 score      = 8;
    int32 classify   = 9;
    int32 completion = 10;
    string comments  = 11;
    string ctime     = 12;
    string mtime     = 13;

    repeated obj children = 99; /* for nest */
}
message OKResponse {
    int32 status          = 1;
    string msg            = 2;
    message Data {
        repeated obj items = 1;
    }
    Data data = 3;
}

service Jarvis {
    rpc TestQuery(HttpRequest) returns (HttpResponse);
    /* login */
    rpc Login(HttpRequest) returns (HttpResponse);


    /* financial users related */
    rpc GetFinancialUser(HttpRequest) returns (HttpResponse);
    rpc AddFinancialUser(financial_users_request) returns (financial_users_response);
    rpc DelFinancialUser(financial_users_request) returns (financial_users_response);
    rpc UpdFinancialUser(financial_users_request) returns (financial_users_response);


    /* financial records related */
    rpc GetFinancialRecord(HttpRequest) returns (HttpResponse);
    rpc AppendFinancialRecord(financial_request) returns (financial_response);
    rpc DeleteFinancialRecord(financial_request) returns (financial_response);
    rpc UpdateFinancialRecord(financial_request) returns (financial_response);

    /* financial asset related */
    rpc GetFinancialAsset(HttpRequest) returns (HttpResponse);


    // task related
    rpc GetTask(HttpRequest) returns (TaskResponse);
    rpc AddTask(HttpRequest) returns (TaskResponse);
    rpc UpdTask(HttpRequest) returns (TaskResponse);
    rpc DelTask(HttpRequest) returns (TaskResponse);

    // okr related
    rpc GetOKR(HttpRequest) returns (OKResponse);
    rpc AddOKR(HttpRequest) returns (OKResponse);
    rpc UpdOKR(HttpRequest) returns (OKResponse);
    rpc DelOKR(HttpRequest) returns (OKResponse);
}